{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllPhiConnection": "Server=DESKTOP-MQKMUOP;Database=AllPhiDb;Trusted_Connection=true;Encrypt=false;"
  }
}
